# btc-predictor

./: min_max.txt  pom.xml  stockPredictor.nnet
input/: learningData.csv  single.csv  trainingData - Copy.csv  trainingData.csv
src/main/java/: CoinDeskData.java  DeepLearningPredictor.java  ExchangeRateData.java  ExchangeRateDataIterator.java  HoveredThresholdNode.java  Main.java  MainController.java  NeuralNetworkBtcPredictor.java  PriceCategory.java
src/main/java/tk/mbondos/: CoinDeskData.java  ErrorController.java  HoveredThresholdNode.java  Main.java  MainController.java  NeuralNetworkBtcPredictor.java
src/main/java/tk/mbondos/dl4j/: ExchangeRateData.java  ExchangeRateDataIterator.java  LstmNetwork.java  LstmPredictor.java  PriceCategory.java
src/main/java/tk/mbondos/neuroph/: NeuralNetworkBtcPredictor.java
src/main/java/tk/mbondos/util/: Normalizer.java
src/main/resources/: error.fxml  main.fxml  stockPredictor.7z  stockPredictor.nnet  style.css  test.fxml
src/test/java/tk/mbondos/util/: NormalizerTest.java
