<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.mbondos.MainController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Sieci">
            <items>
              <MenuItem fx:id="menuTest" mnemonicParsing="false" text="Testuj sieć" onAction="#setUpTest" />
              <MenuItem fx:id="menuPredict" mnemonicParsing="false" text="Prognozuj" onAction="#setUpPrediction"/>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Trenuj">
            <items>
              <MenuItem mnemonicParsing="false" text="Trenuj sieć Neuroph" onAction="#trainNeuroph" />
              <MenuItem mnemonicParsing="false" text="Trenuj sieć Dl4j" onAction="#trainDl4j" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" text="Autor" onAction="#showAuthorDialog" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <LineChart fx:id="btcChart" title="Wartość Bitcoina w USD">
          <xAxis>
              <CategoryAxis side="BOTTOM" fx:id="xAxis" />
          </xAxis>
          <yAxis>
              <NumberAxis fx:id="yAxis" label="USD" side="LEFT" />
          </yAxis>
      </LineChart>
   </children>
</VBox>
